<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Spice&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>

    <div class="contact-gif">
        <img id="background-gif" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdG1qNmU3enIwM29sdHdwbm1qZ3kzbTcybm5nMXppNHBpZjN0ZHNvYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Wn0mir2lZvvOSY1Zxw/giphy.webp" alt="gif">
        <div class="home-link">
            <a href="index.html">Home Page</a>
        </div>

        
        <div class="contact-h4">
            <h4>Contact info</h4>
            <img class="arrow-icon" src="https://cdn1.iconfinder.com/data/icons/hand-drawn-marker/512/line_arrow56-128.png" alt="down arrow icon">
        </div>
        <div class="contact-links">
            <div class="a1"><a href="#">0123456789</a></div>
            <div class="a2"><a href="#">email@company.com</a></div>
        </div>
        
    </div>
</body>
</html>
